<html>
<head>
<title>Membuat Biodata Sederhana</title>
</head>
<body style="background-color:silver">
<table border="1" style="width: 700px;">
<tr><td align="center" colspan="3"
bgcolor="red"><font color="blue"
size="20px">
<b>Biodata</b>
</font></td></tr>
<tr>
<td rowspan="9" width="100px">
<img src="FOTO AUREL.jpeg"
width="150px" height="200px" border="2">
</td>
<td bgcolor="#000FF">NAMA </td>
<td> Aurelia Chiara Jelekk </td>
</tr>
<tr>
<td bgcolor="#000FF"> UMUR </td>
<td> 100 Juta Tahun SM </td>
</tr>
<tr>
<td bgcolor="#000FF"> AGAMA </td>
<td> Atheis </td>
</tr>
<tr>
<td bgcolor="#000FF"> EMAIL </td>
<td> aureliajelek@mhs.dinus.ac.id </td>
</tr>
<tr>
<td bgcolor="#000FF"> ALAMAT </td>
<td> Jalan Sunan Kuning </td>
</tr>
<tr>
<td bgcolor="#000FF"> ASAL SEKOLAH </td>
<td> Sekolah Luar Biasa Bali </td>
</tr>
<tr>
<td bgcolor="#000FF"> JURUSAN </td>
<td> Autisme </td>
</tr>
<tr>
<td bgcolor="#000FF"> CITA CITA </td>
<td> Menjadi Pacarnya Davin </td>
</tr>
<tr>
<td bgcolor="#000FF"> HOBI </td>
<td> Mengaji </td>
</tr>
<tr>
<td </td>
</tr>
</table>
</body>
</html>